

/*! \page LifetimeDoc Lifetime and Assignment/Copy support.

\section Lifteime of Grid Objects

This page gives more information about the lifetime of the different Grid
Interface objects:

Class                       | Lifetime
----------------------------|---------------------------------------------------
Grid						| Is always valid, even after refinement.
GridView					| Lifetime ends when Grid is refined or Grid Lifetime ends. It can be updated in the users code by assigning e.g. grid.levelView (after refinement) to an already existing GridView object.
EntityPointer				| Becomes invalid after the grid has changed (e.g. refinement), generally lifetime ends when user calls destructor. 
Entity						| Exists at least as long as an EntityPointer points to it (shared_ptr concept)
Geometry					| Exists as long as the parent Entity/Intersection exists, afterwards it becomes invalid! (We use here a lightweight engine/wrapper class that has a REFERENCE to the underlying class)
IntersectionIterator		| Becomes invalid after the grid has changed and lifetime ends when user calls destructor.
Intersection				| Exists at least as long as there is an IntersectionIterator pointing to it.
EntitySeed					| ??? (Probably as long as the Entity itself is valid)
IndexSet					| At least as long as the owning GridView stays valid (i.e. becomes invalid when grid is refined/changed).
IdSet						| As long as the Grid itself is valid (also after refinement).
BoundaryIndexSet | As long as the grid doesn't change. After the grid has changed it may become invalid.


\section Assignment/Copy support of GridObjects:

Many of the defined interface objects do not support Assignemnt and or copying. 
This table summarizes the supported operations and gives some more comments:

Class					| Copyable | Assignable | Comments
------------------------|----------|------------|-------------------------------
Grid					|		   |			|
GridView				| yes	   | yes		| Is typically a lightweight wrapper which can be copied around without too much overhead. Is assignable such that user can update an existing GridView after refinement.




*/