/*! \page ViewTraitsDoc View Traits concept

\section types Required types:

Type								| Explanation
------------------------------------|-------------------------------------
viewImpl_t							| Model of eth::grid::GridView class --> The actual implementation class (may be different for leaf/level Views)
gridTraits_t						| A model of Grid Traits class (see \ref GridTraitsDoc).
indexSet_t							| Model of eth::grid::IndexSet class, maps the entities of the level respectively leaf to a number.
entityIterator_t<codim>				| Model of eth::grid::EntityIterator, defines a leafEntity iterator respectively levelEntityIterator.
intersectionIterator_t				| Model of eth::grid::IntersectionIterator, defines how to traverse through the intersection of an entity. The behaviour of LeafIntersectionIterators is different from the behaviour of LevelIntersectionIterators!

\section variables Required const static variables:

Name				| Type						| Explanation
--------------------|---------------------------|---------------------------------------
type				| eth::grid::GridViewType	| Determines whether this is leaf or level GridView.


*/